=== Columns ===
0: 대학코드
1: 대학명
2: 구분
3: 모집단위
4: 모집인원(최종)
5: 경쟁률
6: 충원합격순위
7: 대학별 환산점수
8: Unnamed: 8
9: 총점(수능)
10: 백분위
11: Unnamed: 11
12: Unnamed: 12
13: Unnamed: 13
14: Unnamed: 14
15: Unnamed: 15
16: Unnamed: 16
17: Unnamed: 17
18: Unnamed: 18
19: Unnamed: 19
20: Unnamed: 20
21: Unnamed: 21
22: Unnamed: 22
23: Unnamed: 23

=== First 5 rows ===
Row 0:
  대학코드: nan
  대학명: nan
  구분: nan
  모집단위: nan
  모집인원(최종): nan
  경쟁률: nan
  충원합격순위: nan
  대학별 환산점수: 최종등록자 50%컷
  Unnamed: 8: 최종등록자 70%컷
  총점(수능): nan

Row 1:
  대학코드: nan
  대학명: nan
  구분: nan
  모집단위: nan
  모집인원(최종): nan
  경쟁률: nan
  충원합격순위: nan
  대학별 환산점수: nan
  Unnamed: 8: nan
  총점(수능): nan

Row 2:
  대학코드: U008
  대학명: 가야대학교
  구분: 다군
  모집단위: 특수교육과
  모집인원(최종): 10.0
  경쟁률: 0.7
  충원합격순위: nan
  대학별 환산점수: 623
  Unnamed: 8: 623
  총점(수능): 700.0

Row 3:
  대학코드: U008
  대학명: 가야대학교
  구분: 다군
  모집단위: 방사선학과
  모집인원(최종): 6.0
  경쟁률: 3.5
  충원합격순위: 15.0
  대학별 환산점수: 648.5
  Unnamed: 8: 640.5
  총점(수능): 700.0

Row 4:
  대학코드: U008
  대학명: 가야대학교
  구분: 다군
  모집단위: 간호학과
  모집인원(최종): 35.0
  경쟁률: 4.11
  충원합격순위: 91.0
  대학별 환산점수: 646.5
  Unnamed: 8: 648.5
  총점(수능): 700.0


Total rows: 6110
